{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1498406115,
      "isDeleted": false,
      "id": "dMU8rxmKGVbTfyyyrH9Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1768267813093,
      "y": 3190.5360570817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 133,
      "seed": 438885950,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMPVVoQ6X76U3zeblTd5O"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 27805827,
      "isDeleted": false,
      "id": "FMPVVoQ6X76U3zeblTd5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9868548574811,
      "y": 3239.5360570817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37994384765625,
      "height": 35,
      "seed": 537504930,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMU8rxmKGVbTfyyyrH9Qj",
      "originalText": "GitOps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1194475555,
      "isDeleted": false,
      "id": "cN8zdcpbg6YAD7JsyOjIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3643267813093,
      "y": 3247.2079320817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 133,
      "seed": 1583323134,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4cyEzQE2Zm1LG7ayyxhWN"
        },
        {
          "id": "z16Dqhzkh2YbhO-r_vjCV",
          "type": "arrow"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 1338299235,
      "isDeleted": false,
      "id": "4cyEzQE2Zm1LG7ayyxhWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.09835845855537,
      "y": 3296.2079320817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5319366455078,
      "height": 35,
      "seed": 1795452642,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DevSecOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN8zdcpbg6YAD7JsyOjIr",
      "originalText": "DevSecOps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 2067427075,
      "isDeleted": false,
      "id": "_WjL8VLEEEOaj75lYGDD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3682330313093,
      "y": 3301.6454320817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 133,
      "seed": 427014846,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gi_sRGeF9ebiF5DlIMFaX"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 1220253347,
      "isDeleted": false,
      "id": "gi_sRGeF9ebiF5DlIMFaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0902560415632,
      "y": 3350.6454320817434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.55595397949219,
      "height": 35,
      "seed": 885577762,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MLOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WjL8VLEEEOaj75lYGDD5",
      "originalText": "MLOps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 116836931,
      "isDeleted": false,
      "id": "n3NFpkCWUPmOKNlx5nEXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3565142813093,
      "y": 3195.4305883317434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 133,
      "seed": 330960418,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRMXIeMx2gGikALL88939"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1984,
      "versionNonce": 717916643,
      "isDeleted": false,
      "id": "uRMXIeMx2gGikALL88939",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6825411978132,
      "y": 3244.4305883317434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.34794616699219,
      "height": 35,
      "seed": 659479806,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3NFpkCWUPmOKNlx5nEXU",
      "originalText": "DataOps",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 155538819,
      "isDeleted": false,
      "id": "NPbFdL9vhSoaTovLztxsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3213580313093,
      "y": 3335.0868383317434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 133,
      "seed": 962760830,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvWYmVvt2V7fS0v-5yUwt"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 1369812259,
      "isDeleted": false,
      "id": "PvWYmVvt2V7fS0v-5yUwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3133624258405,
      "y": 3384.086838331744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1881882210,
      "groupIds": [
        "fLsVALhJwwO-yzbSP82Fh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPbFdL9vhSoaTovLztxsR",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1197084867,
      "isDeleted": false,
      "id": "BsTr90KlYKTIuJOyIFPe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.4156565552348,
      "y": 3388.6486218872396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 404437511,
      "groupIds": [
        "Apzf6obRQXbQUvwfBjbJr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xc2B4S7kyjRyQGdC_kZEe"
        },
        {
          "id": "bFqysCswlONm0KRgW6JM7",
          "type": "arrow"
        },
        {
          "id": "Vl98g8iaBZWAne1JXxIP9",
          "type": "arrow"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 1267762083,
      "isDeleted": false,
      "id": "xc2B4S7kyjRyQGdC_kZEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.8955607300395,
      "y": 3452.6486218872396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.95980834960938,
      "height": 50,
      "seed": 1976733161,
      "groupIds": [
        "Apzf6obRQXbQUvwfBjbJr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"The Devops Handbook\" \nis published",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsTr90KlYKTIuJOyIFPe7",
      "originalText": "\"The Devops Handbook\" is published",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1979410654,
      "isDeleted": false,
      "id": "517LUwgbU3ry4ckaz1cTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.4400160892958,
      "y": 3340.459423409615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.19596862792969,
      "height": 45,
      "seed": 1430687817,
      "groupIds": [
        "Apzf6obRQXbQUvwfBjbJr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2016",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2016",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 84424419,
      "isDeleted": false,
      "id": "31ZCCQg-aJb9UhizzEi3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.0270687342395,
      "y": 3387.496532784615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 854946558,
      "groupIds": [
        "74Lb-1L6k-nwZZxwFvNWo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmLH2stCrSjBtpDttL_8U"
        },
        {
          "id": "Vl98g8iaBZWAne1JXxIP9",
          "type": "arrow"
        },
        {
          "id": "z16Dqhzkh2YbhO-r_vjCV",
          "type": "arrow"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1719328195,
      "isDeleted": false,
      "id": "wmLH2stCrSjBtpDttL_8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.4469677210559,
      "y": 3451.496532784615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.8397979736328,
      "height": 50,
      "seed": 932037602,
      "groupIds": [
        "74Lb-1L6k-nwZZxwFvNWo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The book \"Accelerate\" is\npublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31ZCCQg-aJb9UhizzEi3x",
      "originalText": "The book \"Accelerate\" is published",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 141728770,
      "isDeleted": false,
      "id": "CXCb2tSQMVYsYcjEhJbyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.4400160892958,
      "y": 3341.594189034615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.69596862792969,
      "height": 45,
      "seed": 604660542,
      "groupIds": [
        "74Lb-1L6k-nwZZxwFvNWo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1731775619,
      "isDeleted": false,
      "id": "vJsXWJA8__8xwt7H2BROC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.3259735107421875,
      "y": -462.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 641,
      "height": 210,
      "seed": 1532394727,
      "groupIds": [
        "QC_yW4cQNmQYlBbKdJQAs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBO5iuocElwQLHnO44kfn"
        },
        {
          "id": "-S0tDVjMkpMhFy95OgVXd",
          "type": "arrow"
        }
      ],
      "updated": 1694368995162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1938480067,
      "isDeleted": false,
      "id": "wBO5iuocElwQLHnO44kfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.866256713867188,
      "y": -395.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.91943359375,
      "height": 75,
      "seed": 2143159561,
      "groupIds": [
        "QC_yW4cQNmQYlBbKdJQAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694368593921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patrick Debois, frustrated by conflicts between developers and\nsystem admins during a data center migration for the Belgium \ngovernment, starts pondering solutions.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJsXWJA8__8xwt7H2BROC",
      "originalText": "Patrick Debois, frustrated by conflicts between developers and system admins during a data center migration for the Belgium government, starts pondering solutions.",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1654037790,
      "isDeleted": false,
      "id": "71d-Uu4PjE0V3J8S76a6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.50847625732422,
      "y": -398.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 94.53596496582031,
      "height": 45,
      "seed": 844033001,
      "groupIds": [
        "QC_yW4cQNmQYlBbKdJQAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2007",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2007",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1182435587,
      "isDeleted": false,
      "id": "eZfdujyZ35e1kTIcC_xur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.7337717896098,
      "y": 3116.516064034615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 1834488585,
      "groupIds": [
        "2EhrjES-X7_mYDm8FI1DZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ie9b1Y5VWq57FZTaiP5Oy"
        },
        {
          "id": "4AZ7XLkSTDJlQfNy-SElX",
          "type": "arrow"
        },
        {
          "id": "bFqysCswlONm0KRgW6JM7",
          "type": "arrow"
        }
      ],
      "updated": 1694410696798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 889775075,
      "isDeleted": false,
      "id": "Ie9b1Y5VWq57FZTaiP5Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.2536616211528,
      "y": 3168.016064034615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.03977966308594,
      "height": 75,
      "seed": 1110261255,
      "groupIds": [
        "2EhrjES-X7_mYDm8FI1DZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First publication of the \n\"State of DevOps\" \nReport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZfdujyZ35e1kTIcC_xur",
      "originalText": "First publication of the \n\"State of DevOps\" Report",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 763612098,
      "isDeleted": false,
      "id": "bPmKu0Fh9C5ru4a1pwjnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.7581313236708,
      "y": 3070.508251534615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.19596862792969,
      "height": 45,
      "seed": 504772711,
      "groupIds": [
        "2EhrjES-X7_mYDm8FI1DZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2014",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2014",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 910248286,
      "isDeleted": false,
      "id": "UOh_QzpgZW-3nUwAkCh_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.45531302533095,
      "y": 3185.721142159615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.19970703125,
      "height": 50,
      "seed": 837613961,
      "groupIds": [
        "2EhrjES-X7_mYDm8FI1DZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DevOps Research and Assessment \n(DORA)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps Research and Assessment \n(DORA)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 389617133,
      "isDeleted": false,
      "id": "kdbn8iYXZjAcBu40RwEtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.826406775331,
      "y": 3073.403461430056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 403593705,
      "groupIds": [
        "AW8l9TnoztyYSMbqiNYzp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9oNgS_jqbnMpjt74Yjkm"
        },
        {
          "id": "4AZ7XLkSTDJlQfNy-SElX",
          "type": "arrow"
        },
        {
          "id": "k9QMUzEIq4zVitgBEVMw7",
          "type": "arrow"
        }
      ],
      "updated": 1694410773569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 527373827,
      "isDeleted": false,
      "id": "j9oNgS_jqbnMpjt74Yjkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.8663008793349,
      "y": 3124.903461430056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.0797882080078,
      "height": 75,
      "seed": 2047563047,
      "groupIds": [
        "AW8l9TnoztyYSMbqiNYzp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410696798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The book \n\"The Phoenix Project\" is\npublished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdbn8iYXZjAcBu40RwEtO",
      "originalText": "The book \n\"The Phoenix Project\" is published",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1079575426,
      "isDeleted": false,
      "id": "yUNdNfrb4U3E48MedrU-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.6623900516981,
      "y": 3027.4346267547107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.67196655273438,
      "height": 45,
      "seed": 634544903,
      "groupIds": [
        "AW8l9TnoztyYSMbqiNYzp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2013",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2013",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1347186078,
      "isDeleted": false,
      "id": "_xfIM9Z8FuvoEmO3k8aU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.3163130863661,
      "y": 3262.5889236297107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227.9798126220703,
      "height": 25,
      "seed": 543176354,
      "groupIds": [
        "AW8l9TnoztyYSMbqiNYzp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Three Ways of DevOps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three Ways of DevOps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2287,
      "versionNonce": 1315464461,
      "isDeleted": false,
      "id": "4AZ7XLkSTDJlQfNy-SElX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.3981383427138,
      "y": 3181.5119642689906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.66436655310397,
      "height": 18.772090793407187,
      "seed": 1558911522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410697276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdbn8iYXZjAcBu40RwEtO",
        "focus": 0.02242559895172279,
        "gap": 2.4282684326171875
      },
      "endBinding": {
        "elementId": "eZfdujyZ35e1kTIcC_xur",
        "focus": -0.10744514742837889,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.66436655310397,
          18.772090793407187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2499,
      "versionNonce": 636634573,
      "isDeleted": false,
      "id": "bFqysCswlONm0KRgW6JM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.50190941251003,
      "y": 3297.336376534615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 485.65794768020373,
      "height": 179.69831435133347,
      "seed": 425291134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410697277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZfdujyZ35e1kTIcC_xur",
        "focus": -0.8129503983131797,
        "gap": 2.8203125
      },
      "endBinding": {
        "elementId": "BsTr90KlYKTIuJOyIFPe7",
        "focus": -0.4745244609235743,
        "gap": 3.2397003173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -485.65794768020373,
          76.296875
        ],
        [
          -316.1534474601076,
          179.69831435133347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2074,
      "versionNonce": 1602942605,
      "isDeleted": false,
      "id": "Vl98g8iaBZWAne1JXxIP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.12801312261763,
      "y": 3475.1686154696217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.44718157099533,
      "height": 0.5304465154913487,
      "seed": 115803618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410697277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BsTr90KlYKTIuJOyIFPe7",
        "focus": -0.02313329364854403,
        "gap": 3.2876434326171875
      },
      "endBinding": {
        "elementId": "31ZCCQg-aJb9UhizzEi3x",
        "focus": 0.025335971241785164,
        "gap": 1.6537628173828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.44718157099533,
          -0.5304465154913487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2351,
      "versionNonce": 1103001421,
      "isDeleted": false,
      "id": "z16Dqhzkh2YbhO-r_vjCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.6199496983777,
      "y": 3443.141123650439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336.83670801554877,
      "height": 97.7221202986625,
      "seed": 1778062462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410697277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "31ZCCQg-aJb9UhizzEi3x",
        "focus": 0.037245796541557255,
        "gap": 3.6470184326171875
      },
      "endBinding": {
        "elementId": "cN8zdcpbg6YAD7JsyOjIr",
        "focus": 0.0003068413563380049,
        "gap": 1.9076690673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.83670801554877,
          -97.7221202986625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1109491619,
      "isDeleted": false,
      "id": "_KFf-PCYOzIiTZXiBfQBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.66796875,
      "y": -201.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 331731111,
      "groupIds": [
        "NTfQ-3kcQuTqwtxD6GA3O",
        "TK-PqyzkhinraYDcH_6Q8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXw6C8ny_uv21reHMzgSr"
        }
      ],
      "updated": 1694358119946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 230134595,
      "isDeleted": false,
      "id": "SXw6C8ny_uv21reHMzgSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.51824951171875,
      "y": -121.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.2994384765625,
      "height": 100,
      "seed": 1354379593,
      "groupIds": [
        "NTfQ-3kcQuTqwtxD6GA3O",
        "TK-PqyzkhinraYDcH_6Q8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694358119946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andrew Shafer posts \"Agile Infrastructure\" session notice at \nthe Agile Conference in Toronto.\nPatrick Debois, the sole attendee, forms Agile Systems \nAdministration Group after a conversation with Shafer.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KFf-PCYOzIiTZXiBfQBn",
      "originalText": "Andrew Shafer posts \"Agile Infrastructure\" session notice at the Agile Conference in Toronto.\nPatrick Debois, the sole attendee, forms Agile Systems Administration Group after a conversation with Shafer.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 2066826050,
      "isDeleted": false,
      "id": "rGq7s5TkeQ_6J4kyv6XLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.59375,
      "y": -115.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.70796203613281,
      "height": 45,
      "seed": 1932933737,
      "groupIds": [
        "NTfQ-3kcQuTqwtxD6GA3O",
        "TK-PqyzkhinraYDcH_6Q8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2112424414,
      "isDeleted": false,
      "id": "fkZH1sx9lDgy-TEd9lLpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.7091827392578,
      "y": -76.5390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.41595458984375,
      "height": 20,
      "seed": 75463139,
      "groupIds": [
        "TK-PqyzkhinraYDcH_6Q8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "August",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "August",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1567702989,
      "isDeleted": false,
      "id": "ZxngxcnyLMGlX4vhcTX7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.557662108241118,
      "y": 116.02382522297682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 925968579,
      "groupIds": [
        "h9OW1wfueyd9i6UEGsNTf",
        "aPoJc8A1v63h6Nah_kna0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-paoWvEKMUIG9iTIQdeB"
        },
        {
          "id": "Zbqb9HsB1KDzqlnLm3ZLU",
          "type": "arrow"
        }
      ],
      "updated": 1694369009680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 1796436109,
      "isDeleted": false,
      "id": "B-paoWvEKMUIG9iTIQdeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.977919676600493,
      "y": 196.02382522297682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.1594848632812,
      "height": 100,
      "seed": 1095213837,
      "groupIds": [
        "h9OW1wfueyd9i6UEGsNTf",
        "aPoJc8A1v63h6Nah_kna0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369009680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "John Allspaw and Paul Hammond give famous \"10 Deploys a \nDay: Dev and Ops Cooperation at Flickr\" talk at O'Reilly \nVelocity 09 conference, inspiring Debois. Paul Nasrat suggests \norganizing a Velocity event in Belgium.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxngxcnyLMGlX4vhcTX7h",
      "originalText": "John Allspaw and Paul Hammond give famous \"10 Deploys a Day: Dev and Ops Cooperation at Flickr\" talk at O'Reilly Velocity 09 conference, inspiring Debois. Paul Nasrat suggests organizing a Velocity event in Belgium.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 2020313858,
      "isDeleted": false,
      "id": "b913jyWfRQQ8N5SGc2Jzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.70405664175888,
      "y": 201.21523147297682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.09196472167969,
      "height": 45,
      "seed": 735689069,
      "groupIds": [
        "h9OW1wfueyd9i6UEGsNTf",
        "aPoJc8A1v63h6Nah_kna0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2009",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2009",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1042816542,
      "isDeleted": false,
      "id": "06Sn5pRByCeL3xpudPvup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.8507393810167,
      "y": 240.70937209797682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45599365234375,
      "height": 20,
      "seed": 2090468301,
      "groupIds": [
        "aPoJc8A1v63h6Nah_kna0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "June",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "June",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1675612301,
      "isDeleted": false,
      "id": "AnW4N66zGo0p7Pb4uNoel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.947399642621235,
      "y": 430.735088015594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 675839181,
      "groupIds": [
        "AXvExzLi8o8aV1xpsbPOI",
        "AJHttYQWaPB-tlQd_M6U2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_vIBJxhq8aWc3CNIqT-F"
        },
        {
          "id": "_0u-eCFz7eSbSCxFgWgVX",
          "type": "arrow"
        }
      ],
      "updated": 1694369014136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 810733731,
      "isDeleted": false,
      "id": "t_vIBJxhq8aWc3CNIqT-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.7928347323787648,
      "y": 510.735088015594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.51953125,
      "height": 100,
      "seed": 957963053,
      "groupIds": [
        "AXvExzLi8o8aV1xpsbPOI",
        "AJHttYQWaPB-tlQd_M6U2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369014112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patrick Debois creates DevOpsDays, shortening \"Development\" \nand \"Operations,\" opening the conference doors on October 30. \nThe hashtag #DevOps is born for ongoing discussions on \nTwitter.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnW4N66zGo0p7Pb4uNoel",
      "originalText": "Patrick Debois creates DevOpsDays, shortening \"Development\" and \"Operations,\" opening the conference doors on October 30. The hashtag #DevOps is born for ongoing discussions on Twitter.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 780589762,
      "isDeleted": false,
      "id": "1whfzA107Zhz_9k4F9AA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.17786839262124,
      "y": 516.024150515594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.09196472167969,
      "height": 45,
      "seed": 218066317,
      "groupIds": [
        "AXvExzLi8o8aV1xpsbPOI",
        "AJHttYQWaPB-tlQd_M6U2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2009",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2009",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 100313694,
      "isDeleted": false,
      "id": "yTrAsCjWH_Ne83jh_R6yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.25423863187905,
      "y": 555.338603640594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.31196594238281,
      "height": 20,
      "seed": 1932801005,
      "groupIds": [
        "AJHttYQWaPB-tlQd_M6U2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "October",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "October",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1631688675,
      "isDeleted": false,
      "id": "M2U-iAzQw5Vu7093iZRO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.5699794190389866,
      "y": 744.03953565384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 1716556643,
      "groupIds": [
        "47A4zhPPHzZT9KuA0Jxbt",
        "hzfJYnCMcIwtOntplDIQK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqzzhM-sC2mqzWzAvSgMb"
        },
        {
          "id": "pwV01KZK8XY2642RuGN34",
          "type": "arrow"
        }
      ],
      "updated": 1694369021808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 628136525,
      "isDeleted": false,
      "id": "xqzzhM-sC2mqzWzAvSgMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.29022478036711,
      "y": 811.53953565384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.5595092773438,
      "height": 125,
      "seed": 1246637827,
      "groupIds": [
        "47A4zhPPHzZT9KuA0Jxbt",
        "hzfJYnCMcIwtOntplDIQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369021515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jez Humble and David Farley publish \"Continuous Delivery - \nReliable Software Releases Through Build, Test, and \nDeployment Automation.\" This book becomes a foundational \nresource for implementing DevOps principles, emphasizing \nautomation and continuous integration.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2U-iAzQw5Vu7093iZRO8",
      "originalText": "Jez Humble and David Farley publish \"Continuous Delivery - Reliable Software Releases Through Build, Test, and Deployment Automation.\" This book becomes a foundational resource for implementing DevOps principles, emphasizing automation and continuous integration.",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1814180482,
      "isDeleted": false,
      "id": "7xekCnEg1OhFWL4AuNoGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.625333080961,
      "y": 829.32859815384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.92396545410156,
      "height": 45,
      "seed": 2136430243,
      "groupIds": [
        "47A4zhPPHzZT9KuA0Jxbt",
        "hzfJYnCMcIwtOntplDIQK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1550,
      "versionNonce": 973964781,
      "isDeleted": false,
      "id": "hf3rK3TbzgwthOBP8gHrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.615337723332573,
      "y": 1060.1891854522023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 1893130915,
      "groupIds": [
        "IqY24Wg8IECTWsVmmQCNO",
        "oQICMsiPcYvytfhoBsQUv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TqenADhs14bkz3BSikjl"
        },
        {
          "id": "oPHR2_TUcVxM1EavXttrz",
          "type": "arrow"
        }
      ],
      "updated": 1694369028077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1902,
      "versionNonce": 1966531811,
      "isDeleted": false,
      "id": "8TqenADhs14bkz3BSikjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.1949650110424272,
      "y": 1127.6891854522023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.37939453125,
      "height": 125,
      "seed": 633902659,
      "groupIds": [
        "IqY24Wg8IECTWsVmmQCNO",
        "oQICMsiPcYvytfhoBsQUv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369027835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The first \"State of DevOps Report\" is published in \ncollaboration with Puppet Labs. This report provides valuable \ninsights into the adoption and impact of DevOps practices \nacross various industries, helping organizations benchmark their\nprogress.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf3rK3TbzgwthOBP8gHrV",
      "originalText": "The first \"State of DevOps Report\" is published in collaboration with Puppet Labs. This report provides valuable insights into the adoption and impact of DevOps practices across various industries, helping organizations benchmark their progress.",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 70364830,
      "isDeleted": false,
      "id": "WP6ShUxI9ke4-cf1ecZj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.74752372075568,
      "y": 1145.4188347733066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.19596862792969,
      "height": 45,
      "seed": 629331427,
      "groupIds": [
        "IqY24Wg8IECTWsVmmQCNO",
        "oQICMsiPcYvytfhoBsQUv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2014",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2014",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 1936097027,
      "isDeleted": false,
      "id": "sD8XRcIwUh1yF55LeR_6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.748549800295962,
      "y": 1379.8984922178172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 639,
      "height": 260,
      "seed": 657004995,
      "groupIds": [
        "LHWvamBMQZ0-Lz1XKlNy4",
        "pFi_gxNf_GfEBlAGIaDe5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebAJXKEyeS0mrqWCIKbKe"
        },
        {
          "id": "zrCPJ3uGN_HW8-O_2Kq12",
          "type": "arrow"
        }
      ],
      "updated": 1694369034145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2047,
      "versionNonce": 144024877,
      "isDeleted": false,
      "id": "ebAJXKEyeS0mrqWCIKbKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.1617285200165384,
      "y": 1459.8984922178172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.179443359375,
      "height": 100,
      "seed": 1057417571,
      "groupIds": [
        "LHWvamBMQZ0-Lz1XKlNy4",
        "pFi_gxNf_GfEBlAGIaDe5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694369034071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The book \"Accelerate\" is published, introducing the 24 Key \nCapabilities and the Four Key Metrics. \"Accelerate\" offers a \ndata-driven approach to measuring and improving DevOps \nperformance, giving organizations a roadmap for success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sD8XRcIwUh1yF55LeR_6F",
      "originalText": "The book \"Accelerate\" is published, introducing the 24 Key Capabilities and the Four Key Metrics. \"Accelerate\" offers a data-driven approach to measuring and improving DevOps performance, giving organizations a roadmap for success",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1409061442,
      "isDeleted": false,
      "id": "KfTkfmKfjXIlYhDeCpiYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.880735797719,
      "y": 1465.1281415389215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 87.69596862792969,
      "height": 45,
      "seed": 633980163,
      "groupIds": [
        "LHWvamBMQZ0-Lz1XKlNy4",
        "pFi_gxNf_GfEBlAGIaDe5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2018",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1259729581,
      "isDeleted": false,
      "id": "-S0tDVjMkpMhFy95OgVXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.15273692895465,
      "y": -250.928344585582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0545730452040516,
      "height": 52.35934652452664,
      "seed": 593474029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694368997245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJsXWJA8__8xwt7H2BROC",
        "focus": -0.00983860990440693,
        "gap": 1.8802491644179895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0545730452040516,
          52.35934652452664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1915862573,
      "isDeleted": false,
      "id": "Zbqb9HsB1KDzqlnLm3ZLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.54478905653315,
      "y": 56.570953966482364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.810509298846398,
      "height": 58.45287125649446,
      "seed": 965798765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694369009680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxngxcnyLMGlX4vhcTX7h",
        "focus": 0.010370733047370798,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.810509298846398,
          58.45287125649446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 621420077,
      "isDeleted": false,
      "id": "_0u-eCFz7eSbSCxFgWgVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5779902652566,
      "y": 376.9108524876597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0545730452040516,
      "height": 52.35934652452664,
      "seed": 1699901763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694369014136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AnW4N66zGo0p7Pb4uNoel",
        "focus": 0.07055731765745496,
        "gap": 1.4648890034076203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0545730452040516,
          52.35934652452664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 314021955,
      "isDeleted": false,
      "id": "pwV01KZK8XY2642RuGN34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.07329378384674,
      "y": 688.9003379855291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0545730452040516,
      "height": 52.35934652452664,
      "seed": 77898189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694369021808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M2U-iAzQw5Vu7093iZRO8",
        "focus": 0.020899819498106934,
        "gap": 2.779851143784299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0545730452040516,
          52.35934652452664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2031812493,
      "isDeleted": false,
      "id": "oPHR2_TUcVxM1EavXttrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.62845991339753,
      "y": 1005.0917020759625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0545730452040516,
      "height": 52.35934652452664,
      "seed": 1341906531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694369028077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hf3rK3TbzgwthOBP8gHrV",
        "focus": 0.07907608846034671,
        "gap": 2.7381368517130795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0545730452040516,
          52.35934652452664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1613947747,
      "isDeleted": false,
      "id": "zrCPJ3uGN_HW8-O_2Kq12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.3855046355124,
      "y": 1325.4849447589595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0545730452040516,
      "height": 52.35934652452664,
      "seed": 1694876173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694369034145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sD8XRcIwUh1yF55LeR_6F",
        "focus": 0.14699051301212865,
        "gap": 2.054200934330993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0545730452040516,
          52.35934652452664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 2015660419,
      "isDeleted": false,
      "id": "v-BAKu08IQIu91eyuIY4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -801.1376108856516,
      "y": 2393.4864233803755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 1568811683,
      "groupIds": [
        "B0F3yDfDPk76lyx84xLFl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TAZ07bxP0xfmotPXIFaT0"
        },
        {
          "id": "PUpGENtduVq13xPhJkB_5",
          "type": "arrow"
        },
        {
          "id": "Ig6IXF23w5BfxmV7GwTLw",
          "type": "arrow"
        }
      ],
      "updated": 1694410746439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 793435651,
      "isDeleted": false,
      "id": "TAZ07bxP0xfmotPXIFaT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.7475352020581,
      "y": 2432.486423380376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.2198486328125,
      "height": 100,
      "seed": 1842011715,
      "groupIds": [
        "B0F3yDfDPk76lyx84xLFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410736429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"10 Deploys a Day: Dev \nand Ops Cooperation at\nFlickr\" talk at O'Reilly \nVelocity conference.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-BAKu08IQIu91eyuIY4d",
      "originalText": "\"10 Deploys a Day: Dev and Ops Cooperation at Flickr\" talk at O'Reilly Velocity conference.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 1702767326,
      "isDeleted": false,
      "id": "8YaLRU_CV7yQV-8ztrQ39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -715.934616337364,
      "y": 2347.478610880376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.09196472167969,
      "height": 45,
      "seed": 1174150627,
      "groupIds": [
        "B0F3yDfDPk76lyx84xLFl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2009",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2009",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1853380077,
      "isDeleted": false,
      "id": "UrqwaUuKW2cfJDA_TgFEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.3650036056251,
      "y": 2715.5163393445973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 225234861,
      "groupIds": [
        "puINt9M3Bqa4R0-Fx7ax7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1BVDt3CJGadRJLgtAFZQ"
        },
        {
          "id": "Ig6IXF23w5BfxmV7GwTLw",
          "type": "arrow"
        },
        {
          "id": "nKYf4hOcOR-hXc607UCt4",
          "type": "arrow"
        }
      ],
      "updated": 1694410758797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 521256707,
      "isDeleted": false,
      "id": "y1BVDt3CJGadRJLgtAFZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -894.0148983199806,
      "y": 2767.0163393445973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29978942871094,
      "height": 75,
      "seed": 1609585165,
      "groupIds": [
        "puINt9M3Bqa4R0-Fx7ax7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410717922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The first \"DevOpsDays\"\nevent in Ghent takes \nplace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrqwaUuKW2cfJDA_TgFEO",
      "originalText": "The first \"DevOpsDays\" event in Ghent takes place",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1492449794,
      "isDeleted": false,
      "id": "QhM8-eflsVwN6xFpXZHUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.2009868819922,
      "y": 2669.5215194528155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.09196472167969,
      "height": 45,
      "seed": 1872005229,
      "groupIds": [
        "puINt9M3Bqa4R0-Fx7ax7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2009",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2009",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1888627533,
      "isDeleted": false,
      "id": "NzpZr8m0XZI_EZW5gZzeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.2884717636277,
      "y": 2305.38866975938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 178,
      "seed": 1296775011,
      "groupIds": [
        "jDmRHhrg1AK61kVDq6zOt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nO-iHc4aU3nRKb3_mYXbH"
        },
        {
          "id": "PUpGENtduVq13xPhJkB_5",
          "type": "arrow"
        }
      ],
      "updated": 1694410731052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1859546083,
      "isDeleted": false,
      "id": "nO-iHc4aU3nRKb3_mYXbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.8383756332566,
      "y": 2344.38866975938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.0998077392578,
      "height": 100,
      "seed": 1112822531,
      "groupIds": [
        "jDmRHhrg1AK61kVDq6zOt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410721047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Agile Infrastructure\" \nsession at the Agile \nConference in Toronto \nby Andrew Shafer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzpZr8m0XZI_EZW5gZzeE",
      "originalText": "\"Agile Infrastructure\" session at the Agile Conference in Toronto by Andrew Shafer",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 410066718,
      "isDeleted": false,
      "id": "Qv13gRSchMBt554y3wD4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1090.124455039995,
      "y": 2259.38085725938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 102.70796203613281,
      "height": 45,
      "seed": 1526266531,
      "groupIds": [
        "jDmRHhrg1AK61kVDq6zOt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2008",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 1435417901,
      "isDeleted": false,
      "id": "TKc4Qv7c4U3U3EBDTXtUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.3725517227685,
      "y": 2777.04342083815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 185,
      "seed": 2138949923,
      "groupIds": [
        "dSfx6iCjRVZq4K7h3KfYK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31ddeWoRi-eTM6RoQ_zUO"
        },
        {
          "id": "nKYf4hOcOR-hXc607UCt4",
          "type": "arrow"
        },
        {
          "id": "k9QMUzEIq4zVitgBEVMw7",
          "type": "arrow"
        }
      ],
      "updated": 1694410773569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 930426659,
      "isDeleted": false,
      "id": "31ddeWoRi-eTM6RoQ_zUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.7124717667139,
      "y": 2782.04342083815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.67984008789062,
      "height": 175,
      "seed": 1003400387,
      "groupIds": [
        "dSfx6iCjRVZq4K7h3KfYK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694410764539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nJez Humble and David \nFarley publish \n\"Continuous Delivery\"\n\n ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKc4Qv7c4U3U3EBDTXtUE",
      "originalText": "\n\nJez Humble and David Farley publish \"Continuous Delivery\"\n\n ",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 973760962,
      "isDeleted": false,
      "id": "miKSIVOSFmYDlEiptXW_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.1695571744807,
      "y": 2731.048600946367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.92396545410156,
      "height": 45,
      "seed": 1870797923,
      "groupIds": [
        "dSfx6iCjRVZq4K7h3KfYK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 293309278,
      "isDeleted": false,
      "id": "wmbe8fEQ2yl3uQILxObad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.73915979087394,
      "y": 2979.6254105914645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.75982666015625,
      "height": 25,
      "seed": 811788173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DevOps principles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps principles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2119950722,
      "isDeleted": false,
      "id": "XmsXLRtgEpOswAWJyakx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.28466885000194,
      "y": 3576.960819562925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.47967529296875,
      "height": 25,
      "seed": 1023971533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796818174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 Key Capabilities & Four Keys Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 Key Capabilities & Four Keys Metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 553067107,
      "isDeleted": false,
      "id": "PUpGENtduVq13xPhJkB_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.0099645649748,
      "y": 2392.7489347605424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.33433550667155,
      "height": 97.4761079949767,
      "seed": 1376510563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410736429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzpZr8m0XZI_EZW5gZzeE",
        "focus": -0.579198463091042,
        "gap": 1.2785071986529601
      },
      "endBinding": {
        "elementId": "v-BAKu08IQIu91eyuIY4d",
        "focus": -0.6499274179111576,
        "gap": 10.538018172651618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.33433550667155,
          97.4761079949767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1449859277,
      "isDeleted": false,
      "id": "Ig6IXF23w5BfxmV7GwTLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.4489427577801,
      "y": 2587.5940084775666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.9161365498337,
      "height": 215.0697032419448,
      "seed": 826929261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410752293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-BAKu08IQIu91eyuIY4d",
        "focus": -0.8787471095936543,
        "gap": 16.107585097191077
      },
      "endBinding": {
        "elementId": "UrqwaUuKW2cfJDA_TgFEO",
        "focus": -0.7092200395858306,
        "gap": 14.273689468002658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350.9161365498337,
          92.6772543774614
        ],
        [
          -254.18975031584773,
          215.0697032419448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1130174339,
      "isDeleted": false,
      "id": "nKYf4hOcOR-hXc607UCt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.226609616642,
      "y": 2798.739418509513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.8041400389427,
      "height": 36.56735129678373,
      "seed": 1136631331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410764539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UrqwaUuKW2cfJDA_TgFEO",
        "focus": -0.47924081879474084,
        "gap": 11.138393988983125
      },
      "endBinding": {
        "elementId": "TKc4Qv7c4U3U3EBDTXtUE",
        "focus": -0.23196147539977657,
        "gap": 19.049917854930754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.8041400389427,
          36.56735129678373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 650519491,
      "isDeleted": false,
      "id": "k9QMUzEIq4zVitgBEVMw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.223327914111,
      "y": 2897.5531116160328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.23150492904597,
      "height": 256.6994358754828,
      "seed": 9420291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694410776485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKc4Qv7c4U3U3EBDTXtUE",
        "focus": 0.16110078992596852,
        "gap": 6.850776191342447
      },
      "endBinding": {
        "elementId": "kdbn8iYXZjAcBu40RwEtO",
        "focus": -0.6067741128071297,
        "gap": 26.29167831957193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.23150492904597,
          148.26549587103273
        ],
        [
          -259.8947571807919,
          256.6994358754828
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
