# it-tage-ffm-2023-devops

./: .pre-commit-config.yaml  README.md
.github/workflow/: buildAndPushContainer.yml
.github/workflows/: buildAndPushContainer.yml  jhipsterCiCd.yml  simpleCiPipeline.yml
0_devops/: README.md
0_devops/1_theorie/: CiCd.md  Einführung.md  Fortgeschritten.md  IntegrationSec.md
0_devops/2_praxis/ContinuousIntegration/: Inhalte.md
0_devops/2_praxis/ContinuousIntegration/Demo/react-app/: package-lock.json  package.json
0_devops/2_praxis/ContinuousIntegration/Demo/react-app/src/: App.js  App.test.js  index.js
1_security/: README.md
1_security/1_theorie/: Anwendungssicherheit.md  SecurityAutomatisierung.md  SecurityKultur.md  ÜbersichtSecInDevOps.md
1_security/2_praxis/: README.md
1_security/2_praxis/security-testing-demos/: README.md  pom.xml
1_security/2_praxis/security-testing-demos/zap/: zap-api-scan.sh  zap-baseline-scan.sh  zap-full-scan.sh
2_supplychain/: README.md
2_supplychain/1_theorie/: Container.md  Dockerfiles.md  RechtUndCompliance.md  SicherheitSupplyChain.md  Übersicht.md
2_supplychain/2_praxis/DemoApplication/app/: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
2_supplychain/2_praxis/DemoApplication/app/.devcontainer/: devcontainer.json
2_supplychain/2_praxis/DemoApplication/app/webpack/: webpack.custom.js
2_supplychain/2_praxis/DemoContainerSecurity/Demo/app/: .yo-rc.json  angular.json  package.json
2_supplychain/2_praxis/DemoContainerSecurity/Demo/application/: sonar-project.properties
2_supplychain/2_praxis/DemoContainerSecurity/Demo/container/: Dockerfile  Dockerfile.good  container-commands.md  container.md
2_supplychain/2_praxis/DemoContainerSecurity/container/: Dockerfile  Dockerfile.bad  app.py  container-commands.md
2_supplychain/2_praxis/SBOMDemos/: README.md  industrie_maschine_sbom.json
2_supplychain/2_praxis/SBOMDemos/Log4Shell/: bom.json  bom.xml  pom.xml
2_supplychain/2_praxis/SBOMDemos/Log4Shell/src/main/java/com/example/log4shell/: Log4ShellApplication.java
2_supplychain/2_praxis/SBOMDemos/Log4Shell/src/test/java/com/example/log4shell/: Log4ShellApplicationTests.java
2_supplychain/2_praxis/SBOMDemos/sample-angular-app/: README.md  angular.json  bom.json  package-lock.json  package.json
2_supplychain/2_praxis/SBOMDemos/sample-angular-app/src/app/: app.component.spec.ts  app.component.ts
99_assets/excalidraw/: CI-CD-Supplychain-v2.excalidraw  CI-CD-Supplychain.excalidraw  CICD.excalidraw  DevOpsHistroy.excalidraw  container-vs-vm.excalidraw  threeWaysOfDevOps.excalidraw
devops/: devops.md
supplychain/application/: .yo-rc.json  README.md  angular.json  application.md  package.json  pom.xml
supplychain/application/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
supplychain/application/src/main/docker/jib/: entrypoint.sh
supplychain/application/src/main/resources/: logback-spring.xml
supplychain/application/src/main/resources/config/: application-dev.yml  application-prod.yml
supplychain/application/src/main/resources/i18n/: messages_fr.properties
supplychain/application/src/test/resources/i18n/: messages_en.properties
supplychain/application/webpack/: webpack.custom.js
supplychain/container/: Dockerfile  container.md
supplychain/dependencies/examples/python/: pyproject.toml
(+277 files in other folders)
